; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire @ ^2.3.5
	robtillaart/DS18B20 @ ^0.1.7

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.3
	paulstoffregen/OneWire @ ^2.3.5
	robtillaart/DS18B20 @ ^0.1.7
upload_speed = 115200
monitor_speed = 115200

[env:esp32]
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
platform = espressif32
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.3
	paulstoffregen/OneWire @ ^2.3.5
	robtillaart/DS18B20 @ ^0.1.7
upload_speed = 115200
monitor_speed = 115200
