; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.17.2

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01_1m

[env:esp32]
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
platform = espressif32
